{
    "name": "angular2-swing",
    "version": "0.5.0",
    "description": "Angular 2 Component for Swing (Tinder style cards)",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ksachdeva/angular2-swing.git"
    },
    "author": "Kapil Sachdeva <ksachdeva17@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ksachdeva/angular2-swing/issues"
    },
    "homepage": "https://github.com/ksachdeva/angular2-swing#readme",
    "dependencies": {
        "@angular/core": "2.0.0-rc.4",
        "@angular/common": "2.0.0-rc.4",
        "es6-promise": "^3.1.2",
        "es6-shim": "^0.33.3",
        "es7-reflect-metadata": "^1.6.0",
        "rxjs": "5.0.0-beta.6",
        "zone.js": "0.6.12",
        "swing": "^3.0.3"
    }
}
