{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "typings/main.d.ts",
        "typings/main"
    ],
    "compileOnSave": true,
    "buildOnSave": true,
    "atom": {
        "rewriteTsconfig": false
    }
}
